<html>
  <head>
    {{head}}
    <style>
      body {
        background-color: #edede9;
        padding: 20px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        font-size: 18px;
        line-height: 150%;
      }
      .container {
        max-width: 560px;
        margin: 60px auto 0;
      }
      .pic {
        width: 80px;
        height: 80px;
        border-radius: 100%;
        margin-right: 40px;
      }
      p {
        margin: 0 0 24px;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="./images/anicube.gif" class="pic" />
      <br /><br />
      <div>{{content}}</div>
    </div>
  </body>
</html>
